<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestió de Clients i Comandes</title>
    <script type="module" src="./dist/index.js"></script>
</head>
<body>
    <h1>Gestió de Clients i Comandes</h1>

    <!-- Sección de añadir cliente -->
    <div class="section">
        <h2>Afegir Client</h2>
        <input type="text" id="clientNom" placeholder="Nom del client">
        <input type="text" id="clientCognoms" placeholder="Cognoms del client">
        <button id="addClientHTML">Afegir Client</button>
    </div>

    <!-- Sección de añadir comanda -->
    <div class="section">
        <h2>Afegir Comanda</h2>
        <input type="text" id="comandaNom" placeholder="Nom de la comanda">
        <input type="text" id="comandaPreu" placeholder="Preu de la comanda">
        <input type="text" id="assignClient" placeholder="Nom del client">
        <button onclick="RestaurantX.addOrder()">Afegir Comanda</button>
    </div>

    <!-- Sección de añadir trabajador -->
    <div class="section">
        <h2>Afegir Treballador</h2>
        <input type="text" id="treballadorNom" placeholder="Nom del treballador">
        <input type="text" id="treballadorCognoms" placeholder="Cognoms del treballador">
        <input type="text" id="treballadorDNI" placeholder="DNI del treballador">
        <input type="text" id="treballadorTorn" placeholder="Torn de treball">
        <input type="text" id="treballadorCàrrec" placeholder="Càrrec del treballador">
        <button onclick="RestaurantX.addTreballador()">Afegir Treballador</button>
    </div>

    <!-- Mostrar clients -->
    <div class="section">
        <h2>Mostrar Clients</h2>
        <button id="showClientHTML">Mostrar Clients</button>
        <div id="clientsOutput"></div>
    </div>

    <!-- Mostrar treballadors -->
    <div class="section">
        <h2>Mostrar Treballadors</h2>
        <button onclick="RestaurantX.showTreballadors()">Mostrar Treballadors</button>
        <div id="treballadorsOutput"></div>
    </div>
</body>
</html>
