/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

/* Encabezado principal */
body > h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 2.5rem;
    color: #4CAF50;
}

/* Contenedor principal */
section {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 20px; /* Separación entre secciones */
}

/* Títulos */
h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #4CAF50;
    text-align: left;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #777;
    text-align: left;
}

/* Tabla de datos */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 1rem;
    text-align: left;
    border-radius: 4px 4px 0 0;
}

table td {
    padding: 10px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Lista de recursos */
ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    text-align: left;
}

ul li {
    padding: 10px;
    border: 1px solid #ddd;
    background: #f9f9f9;
    margin-bottom: 5px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

ul li:hover {
    background-color: #f1f1f1;
}

/* Inputs y botones */
input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 1rem;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1rem;
    margin-top: 10px;
}

button:hover {
    background-color: #357ab7;
}

/* Responsividad */
@media (max-width: 600px) {
    button {
        width: 100%;
    }

    input[type="text"],
    input[type="number"],
    select {
        width: 100%;
    }
}
