<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen UF1 - M06</title>
    <script src="./dist/examen.js"></script>
</head>
<body>
    <h1>Examen UF1 - M06</h1>
    <label for="camp1">Camp 1:</label>
    <input type="text" name="camp1" id="camp1">
    <label for="camp2">Camp 2:</label>
    <input type="text" name="camp2" id="camp2">
    <button onclick="exercici1()">Exercici 1</button>
    <button onclick="exercici2()">Exercici 2</button>
    <button onclick="exercici3()">Exercici 3</button>
</body>
</html>