 /* Estil general */
 body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
  }

  .background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.4; 
    z-index: -1; 
  }

  h1, h2 {
    text-align: center;
    color: #4a90e2;
  }

  /* Contenidor general */
  section {
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  /* Estil per als inputs i botons */
  input[type="text"] {
    width: calc(100% - 120px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
  }

  button {
    padding: 10px 20px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #357ab7;
  }

  /* Taula */
  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 10px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
  }

  th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #4a90e2;
    color: white;
  }

  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  /* Llista de clients */
  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    background: #f4f4f9;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 5px;
  }

  li:last-child {
    border-bottom: none;
  }

  /* Contenidor de botons */
  .controls {
    text-align: center;
    margin-top: 10px;
  }

  .controls button {
    margin: 0 5px;
  }
  /* Estilos generales */
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f9;
  color: #333;
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.4;
  z-index: -1;
}

/* Formulario */
form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input, 
.form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.error-message {
  color: #ff4444;
  font-size: 0.9em;
  margin-top: 5px;
  display: block;
}

/* Resto de estilos (secciones, botones, tabla) igual que antes */